ChessV2/PawnPromotionWindow.xaml

<Window x:Class="ChessV2.PawnPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessV2"
        mc:Ignorable="d"
        Title="PawnPromotionWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=PromoteCommand}" CommandParameter="0">
            <Grid>
                <Image x:Name="Knight" Source="{Binding PromoteImages[0]}"/>
            </Grid>
        </Button>

        <Button  Grid.Column="2" Grid.Row="1" Command="{Binding Path=PromoteCommand}" CommandParameter="1">
            <Grid>
                <Image x:Name="Bishop" Source="{Binding PromoteImages[1]}"/>
            </Grid>
        </Button>

        <Button  Grid.Column="1" Grid.Row="2" Command="{Binding Path=PromoteCommand}" CommandParameter="2">
            <Grid>
                <Image x:Name="Rook" Source="{Binding PromoteImages[2]}"/>
            </Grid>
        </Button>

        <Button  Grid.Column="2" Grid.Row="2" Command="{Binding Path=PromoteCommand}" CommandParameter="3">
            <Grid>
                <Image x:Name="Queen" Source="{Binding PromoteImages[3]}"/>
            </Grid>
        </Button>
    </Grid>
</Window>
